PORT=5000
DB=mongodb+srv://feco:ifeanyi12345@cluster0.h1fce.mongodb.net/twitterClone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwerty12345
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlyqfvoeh
CLOUDINARY_API_KEY=782832455232451
CLOUDINARY_API_SECRET=rUt-zpq89N7G5Y5V-b4mWk0PxNE